REACT_APP_API_KEY=AIzaSyDRYRYHQUaGpFIpIsOf8HrwksoYnoZEFmU
REACT_APP_AUTH_DOMAIN=portfolio-dev-9c71e.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-dev-9c71e
REACT_APP_STORAGE_BUCKET=portfolio-dev-9c71e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=215642651784
REACT_APP_APP_ID=1:215642651784:web:ec044d95158288c4b2f33d
REACT_APP_MEASUREMENT_ID=G-DQZH9QT9C9
